# testSauce

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/java/com/saucelabs/enrique/PTest/: PBase.java  PTestDynamicLoading.java  PTestLogin.java  PTestTakesTime.java
src/test/java/com/saucelabs/enrique/Pages/: Base.java  DynamicLoading.java  Login.java
src/test/java/com/saucelabs/enrique/Test/: ActionsClassTest.java  AndroidBase.java  AppiumBase.java  Base.java  DynamicLoadingTest.java  IosBase.java  LoginTest.java  PBase.java  PTestDynamicLoading.java  PTestLogin.java  PTestTakesTime.java  SeleniumBase.java  SeleniumTest.java  TakesTimeTest.java  TestAndroid.java  TestAndroidWeb.java  TestDynamicLoading.java  TestIos.java  TestLogin.java
src/test/java/com/saucelabs/enrique/Test/groups/: All.java  Deep.java  Shallow.java
