<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.saucelabs.enrique</groupId>
  <artifactId>pageTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Page Tester</name>
  <description>Tests pages using a Page Object</description>
  
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.saucelabs</groupId>
        <artifactId>sauce_junit</artifactId>
        <version>2.1.21</version>
        <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.4.0</version>
        </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>

            <configuration>
                <parallel>all</parallel>
                <threadCount>100</threadCount>
                <rerunFailingTestsCount>1</rerunFailingTestsCount>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <!--<repositories>-->
          <!--<repository>-->
                  <!--<id>saucelabs-repository</id>-->
                  <!--<url>-->
                          <!--https://repository-saucelabs.forge.cloudbees.com/release-->
                  <!--</url>-->
                  <!--<releases>-->
                          <!--<enabled>true</enabled>-->
                  <!--</releases>-->
                  <!--<snapshots>-->
                          <!--<enabled>true</enabled>-->
                  <!--</snapshots>-->
          <!--</repository>-->
  <!--</repositories>-->
</project>